<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HomePage</title>
</head>
<body>
    <style>
       
        a{
            text-decoration:none;
            color:white;
        }
        body {
            background-color: rgba(31,35,46,255);
        }
        .header1 {
            background-color: rgba(0,238,255,255);
            margin: auto;
            position: relative;
            display: block;
            width: 800px;
            padding: 50px 80px 50px 0px;
        }
        .header2 {
            background-color: rgba(31,35,46,255);
            margin: auto;
            position: relative;
            display: block;
            margin-top: 10px;
            width: 880px;
            height: 550px;
        }
        .MiniHeader2{
            padding:20px;
        }
        h1,h6{
            margin:0;
            text-align:right;
        }
        .menu{
            font-size:16px;
            margin-left:70px;
        }
        .menu-main {
            font-size: 16px;
            position:absolute;
            display:inline-block;
            margin-left: 50px;
            padding:10px 15px;
        }
        .menu-element{
            padding:3px 0px;
            position:absolute;
            display:table;
            width:170px;
            display:inline;
            margin-top:40px;
        }
        
        .menuFirst{
            font-size:18px;
            padding:30px 0px 30px 30px;
        }
        .MainMenu {
            background-color: rgba(0,238,255,255);
            position: absolute;
            display: inline-block;
            width: 150px;
            text-align: left;
            margin: 10px 0px 0px 50px;
            padding: 10px 10px;
        }

        .MainMenu2 {
            background-color: rgba(0,238,255,255);
            position: absolute;
            display: inline-block;
            width: 150px;
            text-align: left;
            margin: 200px 0px 0px 50px;
            padding: 10px 10px;
        }
        h4 {
            color: rgba(31,35,46,255);
            display: block;
            margin: 0px 0px 0px 0px;
        }
        #para-block {
            display:inline-block;
            position:absolute;
            color:white;
            width: 150px;
            margin: 250px 0px 0px 50px;
            padding: 15px 15px;
            font-size:14px;
            font-weight:revert;
        }
        .SecondSlide{
            display:inline-block;
            position:absolute;
            margin: 0 0px 0 240px;
        }
        #Gallery-id {
            color: rgba(0,238,255,255);
            display: inline-block;
            text-align: left;
            margin-top: 15px;
        }
        h3{
            position:absolute;
            display:inline-block;
            text-align:left;
            margin-top:0;
        }
        #Gallery-para {
            padding: 45px 30px 15px 0px;
            color: white;
            margin: 0;
        }
        #sub-para {
            position: absolute;
            display: inline-block;
            color: white;
            margin: 50px 0px 0px 0px;
            padding: 50px 30px 30px 0px;
            width: 260px;
            height: 60px;
            font-size: 14px;
            margin-top: 0;
        }
        #service-para {
            position: absolute;
            display: inline-block;
            color: white;
            margin: 30px 0px 0px 340px;
            padding: 50px 30px 30px 0px;
            width: 270px;
            height: auto;
            font-size: 14px;
            margin-top: 0;
        }
        #other-head {
            margin: 20px 0px 0px 340px;
            color: rgba(0,238,255,255);
        }
        #sub-head {
            margin-top: 20px;
            color: rgba(0,238,255,255);
        }
        #sub-btn {
            background-color: rgba(0,238,255,255);
            position: absolute;
            margin-top: 200px;
            padding: 5px 10px;
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            border:none;
        }
        #other-btn {
            background-color: rgba(0,238,255,255);
            position: absolute;
            margin-top: 200px;
            margin-left: 340px;
            padding: 5px 10px;
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            border:none;
        }
        .copyright {
            width: 880px;
            height: 40px;
            display: block;
            text-align: center;
            background-color:rgba(0,238,255,255);
            margin-top: 450px;
        }
        #copy-id{
            padding:10px 0px;
        }
    </style>
    <div class="header1">
        <div class="MiniHeader">
            <h1>AMAZON</h1>
            <h6>Work hard,Make history</h6>
        </div>
    </div>
    <div class="header2">
        <div class="MiniHeader2">
            <a class="menuFirst" href="">Home</a>
            <a class="menu" href="">About us</a>
            <a class="menu" href="">Information</a>
            <a class="menu" href="">Subscription</a>
            <a class="menu" href="">Services</a>
            <a class="menu" href="">Contact us</a>
        </div>
        <div class="MainMenu">
            <h4>Main Menu</h4>
        </div>
        <div class="menu-main">
            <div style="margin-top:50px"><a href="">&#9744; Documents</a></div>
            <div style="padding-top:5px"><a href="">&#9744; Shopping</a></div>
            <div style="padding-top:5px"><a href="">&#9744; Library</a></div>
            <div style="padding-top:5px"><a href="">&#9744; Music</a></div>
            <div style="padding-top:5px"><a href="">&#9744; Movies</a></div>
        </div>
        <div class="MainMenu2">
            <h4>Block</h4>
        </div>
        <p id="para-block">
            There are many different avenues bloggers can go down. For example,
            a writer and editor, like me, might write a post about
            the importance of incorporating movement into the day.
            So be ready for every things.
        </p>
        <div class="SecondSlide">
            <div>
                <h3 id="Gallery-id">Gallery</h3>
                <p id="Gallery-para">
                    Gallery>
                    Amazon.com, Inc.[1] (/ˈæməzɒn/ AM-ə-zon UK also /ˈæməzən/ AM-ə-zən) is an
                    American multinational technology company focusing on e-commerce, cloud computing,
                    online advertising, digital streaming, and artificial intelligence. It has been often
                    referred to as "one of the most influential economic and cultural forces in the world",[5]
                    and is often regarded as one of the world's most valuable brands.[6] It is often considered
                    as one of the Big Five American technology companies,
                    alongside Alphabet (parent company of Google), Apple, Meta (formerly Facebook Inc.) and Microsoft.
                </p>
            </div>
            <div>
                <h3 id="sub-head">Subscription </h3>
                <p id="sub-para">
                    The Amazon Prime membership price in India has been revised. Additionally,
                    the e-commerce platform has also introduced a new Amazon Prime Lite,
                    which targets price-conscious users in the market.
                    All these plans are bundled with free and fast deliveries,
                    exclusive offers, cashback, and Prime Video access, among other things.
                </p>
            </div>
            <button id="sub-btn">Read more</button>
            <div>
                <h3 id="other-head">Other Services </h3>
                <p id="service-para">
                    Amazon Store. We work every day to earn and keep customers' trust. ...
                    Devices and Services. From Alexa and Echo, Fire TV, Fire Tablets, and more,
                    customers are using devices and services to make their daily lives easier and more enjoyable.
                    Amazon Web Services. ...
                    Delivery and Logistics. ...
                    Entertainment.
                </p>
            </div>
            <button id="other-btn">Read more</button>
        </div>
        <div class="copyright">
            <h5 id="copy-id">Copyright  &#169; 2016</h5>
        </div>
    </div>
</body>
</html>